# Static_Struct_Extentions_Enums_Task

./: Static_Struct_Enum_Extentions_Task.sln
Service/: Service.csproj
Service/Services/Implementations/: Account.cs
Service/Services/Interfaces/: IAccount.cs
Static_Struct_Enum_Extentions_Task/: Program.cs  Static_Struct_Enum_Extentions_Task.csproj
Static_Struct_Enum_Extentions_Task/Helpers/: Extentions.cs
Static_Struct_Enum_Extentions_Task/Helpers/Enums/: Roles.cs
